# Offers

./: pom.xml
WebContent/WEB-INF/: offers-servlet.xml  web.xml
WebContent/WEB-INF/layout/: default.xml
WebContent/WEB-INF/templates/: default.jsp
WebContent/WEB-INF/views/: accountcreated.jsp  admin.jsp  createoffer.jsp  denied.jsp  error.jsp  home.jsp  loggedout.jsp  login.jsp  newaccount.jsp  offercreated.jsp  offers.jsp
WebContent/WEB-INF/views/common/: navbar.jspf
WebContent/resources/css/: error.css  login.css
src/com/singeev/offers/config/: dao-context.xml  security-context.xml
src/com/singeev/offers/controllers/: ExceptionController.java  HomeController.java  LoginController.java  OffersController.java
src/com/singeev/offers/dao/: Offer.java  OffersDao.java  User.java  UsersDao.java
src/com/singeev/offers/messages/: messages.properties
src/com/singeev/offers/service/: OffersService.java  UsersService.java
src/com/singeev/offers/validation/: MyEmailValidation.java  MyEmailValidationImpl.java
src/main/java/com/singeev/offers/controllers/: ExceptionController.java  HomeController.java  OffersController.java
src/main/java/com/singeev/offers/dao/: Offer.java  OfferRowMapper.java  OffersDao.java  User.java  UsersDao.java
src/main/java/com/singeev/offers/service/: OffersService.java
src/main/resources/: dao-context.xml  security-context.xml  service-context.xml
src/main/webapp/WEB-INF/: offers-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: accountcreated.jsp  admin.jsp  createoffer.jsp  error.jsp  home.jsp  login.jsp  offers.jsp  updateoffer.jsp
src/main/webapp/WEB-INF/views/common/: header.jspf  navbar.jspf
src/main/webapp/resources/css/: login.css  main.css
src/test/java/com/singeev/offers/test/tests/: OfferDaoTests.java  UsersDaoTests.java
src/test/resources/: datasource.xml  jdbc.properties
test/com/singeev/offers/test/config/: datasource.xml
test/com/singeev/offers/test/tests/: OfferDaoTests.java  UsersDaoTests.java
